{
  "expo": {
    "name": "Lyrics DEV",
    "slug": "lyrics-dev",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "reactnativeboilerplate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.strangerpulse.app"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "supabaseUrl": "https://krseuuhibkrdaljozptu.supabase.co",
      "supabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyc2V1dWhpYmtyZGFsam96cHR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA3ODQ1MCwiZXhwIjoyMDc2NjU0NDUwfQ.mJPd7pROcmFtXvuWL-N32RraQYT5pm_AnIJ79F_4dgA",
      "mode": "admin",
      "router": {},
      "eas": {
        "projectId": "18a96692-fc2b-4633-917a-e059cf2867e6"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/18a96692-fc2b-4633-917a-e059cf2867e6"
    }
  }
}
